name: "Community Label and Notification"

on:
  repository_dispatch:
    types: [community-label-and-notification]

jobs:
  add-label-and-notify:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - name: Extract client payload
        id: extract-payload
        run: |
          echo "USERNAME=${{ github.event.client_payload.username }}" >> $GITHUB_ENV
          echo "EVENT_URL=${{ github.event.client_payload.event_url }}" >> $GITHUB_ENV
          echo "EVENT_TYPE=${{ github.event.client_payload.event_type }}" >> $GITHUB_ENV
          echo "NUMBER=${{ github.event.client_payload.number }}" >> $GITHUB_ENV
          echo "GH_COMMAND=${{ github.event.client_payload.gh_command }}" >> $GITHUB_ENV

      - name: Add community label
        if: ${{ env.GH_COMMAND && env.NUMBER }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
        run: |
          gh ${{ env.GH_COMMAND }} edit ${{ env.NUMBER }} --add-label community

      - name: Notify Slack
        uses: slackapi/slack-github-action@v1.26.0
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_CHANNEL_WEBHOOK_URL }}
        with:
          payload: |
            {
              "text": "A new ${{ env.EVENT_TYPE }} has been created by a non-org member `${{ env.USERNAME }}`: ${{ env.EVENT_URL }}",
              "channel": "C07AZJ5DLL8"
            }
